{"schema_note":"Copilot Studio agent","version":"v1.0","name":"SOC Triage Summarizer","description":"Ingests Sentinel/Defender incidents and produces structured triage summaries with timeline, MITRE mapping, affected entities, and recommended next steps.","architecture":"copilot-studio","approval_required":true,"instructions":"See instructions.md","conversation_starters":[{"text":"Summarize Sentinel incident INC-2026-0342"},{"text":"What other incidents involve the same user in the last 30 days?"},{"text":"Explain what MITRE technique T1078 means"}],"graph_permissions":["SecurityEvents.Read.All","SecurityIncident.Read.All","IdentityRiskyUser.Read.All","DeviceManagementManagedDevices.Read.All","AuditLog.Read.All"]}
