{"schema_note":"Copilot Studio agent","version":"v1.0","name":"Exchange Mail Flow Diagnostic","description":"Diagnoses email delivery issues through conversational troubleshooting using Message Trace and Defender quarantine data.","architecture":"copilot-studio","approval_required":false,"instructions":"See instructions.md","conversation_starters":[{"text":"User didn't receive an expected email from vendor@supplier.com sent at 3pm"},{"text":"Why are emails from our partner company being quarantined?"},{"text":"An email I sent shows delivered but recipient says they never got it"}],"graph_permissions":["Reports.Read.All","Mail.Read"]}
