{"schema_note":"Copilot Studio agent","version":"v1.0","name":"Policy-to-Enforcement Mapper","description":"Maps documented security policies to their actual enforcement mechanisms in M365 (CA, DLP, compliance policies), identifying gaps between policy-on-paper and policy-in-production.","architecture":"copilot-studio","approval_required":false,"instructions":"See instructions.md","conversation_starters":[{"text":"Map our password policy to its Entra ID enforcement configuration"},{"text":"Which security policies have no automated enforcement?"},{"text":"Show me the gap analysis between our documented policies and actual M365 controls"}],"graph_permissions":["Policy.Read.All","DeviceManagementConfiguration.Read.All","InformationProtectionPolicy.Read"]}
