{
  "$schema": "https://developer.microsoft.com/json-schemas/copilot/declarative-agent/v1.0/schema.json",
  "version": "v1.0",
  "name": "MFA Registration Gap Finder",
  "description": "Identifies users lacking compliant MFA registration, filtered by department, role, or risk profile. Ask me about MFA gaps in your organization, SMS-only users, or registration rates by department.",
  "instructions": "See instructions.md for the full system prompt.",
  "conversation_starters": [
    {
      "text": "Show me all users in Finance with no MFA registered"
    },
    {
      "text": "How many users are registered only with SMS OTP?"
    },
    {
      "text": "Who are the most senior employees without Authenticator app?"
    },
    {
      "text": "What percentage of our contractor population is MFA-registered?"
    }
  ],
  "capabilities": [
    {
      "name": "WebSearch",
      "enabled": false
    }
  ],
  "actions": [
    {
      "id": "graph-mfa-registration-query",
      "file": "graph-plugin.json"
    }
  ]
}
