{"schema_note":"Copilot Studio agent","version":"v1.0","name":"Intune Troubleshooting Assistant","description":"Guides helpdesk through device management issues with conversational diagnostics grounded in live Intune data and internal runbooks.","architecture":"copilot-studio","approval_required":false,"instructions":"See instructions.md","conversation_starters":[{"text":"Company Portal shows 'Waiting for install status' for Teams — how do I fix it?"},{"text":"Device johndoe-laptop is non-compliant but user says they updated Windows"},{"text":"How do I retrieve a BitLocker recovery key for a locked device?"}],"topics":["App install failure","Policy apply issue","Compliance failure","Sync problem","BitLocker recovery","Enrollment failure"],"graph_permissions":["DeviceManagementManagedDevices.Read.All","DeviceManagementApps.Read.All","DeviceManagementConfiguration.Read.All"]}
