{"schema_note":"Power Automate cloud flow","version":"v1.0","name":"License Optimizer","description":"Scheduled flow analyzing M365 license utilization, identifying unused/under-utilized licenses, and generating cost optimization recommendations.","architecture":"power-automate","trigger":"Scheduled — monthly","graph_permissions":["Reports.Read.All","User.Read.All","Directory.Read.All"]}
